sonar.organization=ilyasmirnov03
sonar.projectKey=ilyasmirnov03_spacetrader-game

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.