@import "margin-padding-helper.css";
@import "flex.css";
@import "reset.css";
@import "font.css";

/* Global styles
*/

:root {
  --color-white: #e7e7e7;
  --color-gray: #cecece;
  --color-primary: #ffe449;
  --color-primary-dark: #181818;
  --color-primary-dark-lighter: #282828;
  --border-radius: 10px;
  --main-layout-vertical-padding: 1rem;
}

* {
  box-sizing: border-box;
  font-family: Sono, sans-serif;
}

body {
  font-family: Helvetica, sans-serif;
  color: var(--color-white);
  background-color: var(--color-primary-dark);
}

.icon {
  color: var(--color-primary-dark);
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  padding: .5rem;
  outline: none;
  border: none;
  cursor: pointer;
}

.tab {
  padding: 1rem;
  border-radius: var(--border-radius);
  background-color: var(--color-primary-dark-lighter);
}

.button {
  color: var(--color-primary-dark);
  background-color: var(--color-white);
  padding: .5rem 2rem;
  border-radius: var(--border-radius);
  display: block;
  width: fit-content;
  outline: none;
  border: none;
}

.button:hover:not([disabled]) {
  cursor: pointer;
  background-color: var(--color-gray);
}

.button[disabled] {
  opacity: 0.30;
}

.title-1xl {
  font-size: 1.25rem;
}

.title-2xl {
  font-size: 1.5rem;
}

.title-3xl {
  font-size: 1.75rem;
}

.title-4xl {
  font-size: 2rem;
}

.vertical-flex-layout {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.vertical-flex-layout > .bottom-anchored {
  margin-top: auto;
}

/* Main layout
*/

.main-layout {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
}

.outlet-section {
  overflow-y: scroll;
  padding-top: var(--main-layout-vertical-padding);
  padding-right: var(--main-layout-vertical-padding);
}